<!DOCTYPE HTML">
<html>
 <head>
  <title>Сайт</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;700&display=swap');
body{background-image: url(picture.png);
       background-size: 100%;
	background-attachment:scroll;
  overflow: hidden;
	background-repeat: no-repeat;}

#mogo{
      position:relative;
      color:white;
      left: 19%;
      top:0.5%;
      font-family: 'Montserrat', sans-serif;
      font-weight:700;
      
}

ul {
  list-style: none;
  margin: 0; 
  padding-left: 0;
}
a {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 10;
  
}
li {
  float:left; 
  margin-right:25px;
  
}

nav{
position:relative;
left:50%;
top:-3%;}

#creative{color:white;
	font-family:Kaushan Script;
	position:relative;
	left:39%;
	top:8%;
	font-size: 45;
  font-weight: 100;
}

.main{	color:white;
	font-family:Roboto;
	font-size: 90;
	font-family: 'Montserrat', sans-serif;}
#welcome{position:relative;
	left:34%;}
#tomogo{position:relative;
	left:36%;
	top:-13%;}
#butt1{ color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 10;
  border: 1px solid white;
  background: transparent;
  position:relative;
  left:47.5%;
  top:-17%;}
#onehr{
color:white;
width:5%;
position:relative;
top: -22%;
}

td{border-top:2px solid white;
color:white;
font-family: 'Montserrat', sans-serif;
font-size: 10;
width:27%;
}

.number{font-family: 'Montserrat', sans-serif;
      font-weight:700;}
table{position:relative;
top:-5%;
left:25%;
border-spacing: 80px 0px; }
 </style>
 </head>
 <body>
<font id="mogo">MoGo</font>
<nav class="one">
<ul>
<li><a href="">ABOUT</a></li>
<li><a href="">SERVICE</a></li>
<li><a href="">WORK</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">CONTACT</a></li>
<li border:none;><a href=""><img src="SHOPPING CART.png"></a></li>
<li border:none;><a href=""><img src="MAGNIFYING GLASS.png"></a></li>
</ul>
</nav>
<h2 id="creative">Creative Template</h2>
<h1 class="main" id="welcome">WELCOME</h1>
<h1 class="main" id="tomogo"> TO MOGO</h1>
<hr id="onehr">
<input type="button" id="butt1" value="LEARN MORE">
<table>
<tr><td><span class="number">01</span> INTRO</td><td><span class="number">02</span> WORK</td><td><span class="number">03</span> ABOUT</td><td><span class="number">04</span> CONTACTS</td></tr>
</table>
 </body>
</html>